.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 69%
  &-2
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 57%
    right: 20%
  &-3
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 27%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// banner 
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-general.png") !important

//intro

.intro
  &:before
    left: 60% 
    right: 0%
    top: 60%
    bottom: 7%

// tema 1

.color-cajon
  background-color: #FFF7E0 !important
  &:before
    background-color: #FECA2E !important

.img-puntos
  width: 500px

.img-infografica__item
  width: 4.5% 
  font-size: 1.2rem 

.color-modal
  background-color: #4DD0E1 !important

.cuadro-derecha-1
  background-color: #BDDCF6 !important
  &:before
    background-color: #E6E7E8 !important
    left: 57%

.bloque-texto-a.texto-1
  left: -28% !important
  width: 92%

.posicion_imagen
    position: relative;
    left: 330%

// tema 2

.color_dos_uno
  background-color: #FFF5D8

.color-pos-2
  &:before 
    left: 60%
    right: 0%
    top: 71%
    bottom: 3%

.color-slider
  background-color: #F4F9FD

.lista-ul li
  color: #4dd0e1

.img400
  width: 400px

.acordion__activo 
    background-color: #fdf3e1!important;

.tarjeta.acordeonA 
    background-color: #dfeaf1

.acordion__accion__btn--a 
    background-color: #eeac3a!important;


.color_dos_dos
  background-color:#E8F3FC

.cuadro-derecha-2
  background-color: #BDDCF6 !important
  &:before
    background-color: #E6E7E8 !important
    left: 57%

.bloque-texto-a.texto-2
  left: -28% !important
  width: 92%

.posicion_imagen_2
    position: relative;
    left: 330%

//tema 

.clr-paleYellow
  background-color: #EBF5FE

.tabs-a__tab:last-child
  background-color: #E8E8E8 

.l
  transform: scaleX(-1)

.color-pos-3
  &:before 
    left: 0%
    right: 53%
    top: 71%
    bottom: 2%

.img-infografica.color-primario .img-infografica__item__dot
  &:before
    background-color: #4dd0e100!important
.img-infografica.color-primario .img-infografica__item__dot
  &:after
    background-color: #4DD0E1 !important
